dist/blog-single.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="author" content="Okhamafe Emmanuel"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="description"><title>Blog Single | Agency Template</title><link href="style.css" rel="stylesheet" type="text/css"><link rel="icon" href="" type="image/png"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--[if IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><link rel="apple-touch-icon" sizes="57x57" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-icon-180x180.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="agency"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="agency"><link rel="icon" type="image/png" sizes="32x32" href="icons-327a005ea0240816658a3ea3bb486297/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="icons-327a005ea0240816658a3ea3bb486297/favicon-16x16.png"><link rel="shortcut icon" href="icons-327a005ea0240816658a3ea3bb486297/favicon.ico"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-startup-image-320x460.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-startup-image-640x920.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-startup-image-640x1096.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-startup-image-750x1294.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-startup-image-1182x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-startup-image-1242x2148.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-startup-image-748x1024.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-startup-image-768x1004.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-startup-image-1496x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-startup-image-1536x2008.png"></head><body><div id="home"></div><nav class="navbar navbar-expand-lg fixed-top navbar-light" id="navbar1"><div class="container"><a class="navbar-brand" href="/"><img class="logo img-fluid" id="logo" src="images/6dbe8b3dcc5215d128c4920224669951.jpg" alt="logo"></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNavDropdown"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="/">Home</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#service-section" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a><i class="icofont icofont-simple-down"></i><ul class="dropdown-menu animated fadeIn"><li><a class="dropdown-item" href="blog.html">Blog Page</a></li><li><a class="dropdown-item" href="blog-single.html">Single_Blog</a></li><li><a class="dropdown-item" href="service.html">Service Page</a></li></ul></li><li class="nav-item"><a class="nav-link" href="about.html">About</a></li><li class="nav-item"><a class="nav-link" href="portfolio.html">Our Work</a></li><li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li><li class="nav-item"><a class="nav-link btn btn-outline-primary" href="#quote">Download</a></li></ul></div></div></nav><header class="header page-banner"><div class="container"><div class="row justify-content-center"><div class="col-md-6"><div class="page-banner-text text-center"><h1>Blog Single</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, veniam.</p></div></div></div></div></header><section class="section-padding"><div class="container"><div class="row"><div class="col-md-9"><div class="row"><div class="col-md-12"><div class="card mb-3"><img class="card-img-top" src="images/36f2e364dcf61696f2257f9c15bd977f.jpg" alt="ihiohoi"><!--header--><div class="card-body"><h3 class="header-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, vel.</h3><p class="card-tet"><span class="author text-muted">By Administrator |</span><small class="text-muted"> 21-03-2018 (3 mins ago)</small></p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consecteturmculpa distinctio ex rerum sequi voluptates.
Asperiores assumenda, aut ncidunt nemo praesentium vel veniam vae.</p><blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci dolores exercitationemnisi quod quos voluptate voluptatibus. Accusantium ad aliquid aspernatur distinctio doloremque
earum iure, nostrum odio omnis porro, unde, velit. Lorem ipsum dolor sit amet, consectetur adipisicing
elit. Ab aperiam, dolore doloribus ducimus ea esse facilis harum hic quis reiciendis?
Dolorum explicabo ipsam laborum mollitia omnis repudiandae rerum saepe sed! Lorem ipsum dolor sit
amet, consectetur adipisicing elit. Aperiam dolore eaque iusto magni omnis quia.</blockquote><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci dolores exercitationemnisi quod quos voluptate voluptatibus. Accusantium ad aliquid aspernatur distinctio doloremque
earum iure, nostrum odio omnis porro, unde, velit. Lorem ipsum dolor sit amet, consectetur adipisicing
elit. Ab aperiam, dolore doloribus ducimus ea esse facilis harum hic quis reiciendis?
Dolorum explicabo ipsam laborum mollitia omnis repudiandae rerum saepe sed! Lorem ipsum dolor sit
amet, consectetur adipisicing elit. Aperiam dolore eaque iusto magni omnis quia.</p><ul><li>list item 1</li><li>list item 1</li><li>list item 1</li><li>list item 1</li></ul><table class="table"><thead><tr><th>S/N</th><th>Name</th><th>DOB</th><th>Inventory</th><th>DOB</th><th>Inventory</th></tr></thead><tbody><tr><td>1</td><td>Lorem ipsum.</td><td>12 - 11 - 2017</td><td>Inventory</td><td>DOB</td><td>Inventory</td></tr><tr><td>2</td><td>Lorem ipsum.</td><td>12 - 11 - 2017</td><td>Inventory</td><td>DOB</td><td>Inventory</td></tr><tr><td>3</td><td>Lorem ipsum.</td><td>12 - 11 - 2017</td><td>Inventory</td><td>DOB</td><td>Inventory</td></tr><tr><td>4</td><td>Lorem ipsum.</td><td>12 - 11 - 2017</td><td>Inventory</td><td>DOB</td><td>Inventory</td></tr><tr><td>5</td><td>Lorem ipsum.</td><td>12 - 11 - 2017</td><td>Inventory</td><td>DOB</td><td>Inventory</td></tr></tbody></table><h1>h1 Lorem ipsum dolor sit amet, consectetur adipisicing.</h1><h2>h2 Lorem ipsum dolor sit amet, consectetur.</h2><h3>h3 Lorem ipsum dolor sit amet, consectetur.</h3><h4>h4 Lorem ipsum dolor sit amet, consectetur.</h4><h5>h5 Lorem ipsum dolor sit amet, consectetur.</h5><h6>h6 Lorem ipsum dolor sit amet, consectetur.</h6><pre><code>$i = 8;</code>$ i 8 3 = 9
if ($i > 9) {
   sacked
} else {
  nosacked
}</pre></div></div></div></div><div class="row"><div class="col-md-12"><h4>4 Comments</h4><div class="comment-list"><div class="comment-box"><img alt="" src="images/1e6b94cbc777df526373139777eb23eb.jpg"><div class="comment-content"><h4>Kenan Januzi<a href="#">Reply</a></h4><small class="text-mute">Jann 23, 2015. 8:30 pm.</small><p>Class aptent taciti sociosqu litora torquent per conubia per himenaeos. Nullatristique in semper vel. Vestibulum sodales ante a purus volutpat euismod.
roin sodales quam nec ante sollicitudin lacinia.</p></div></div><div class="nested-comment"><div class="comment-box"><img alt="" src="images/1e6b94cbc777df526373139777eb23eb.jpg"><div class="comment-content"><h4>John Doe<a href="#">Reply</a></h4><span>Jann 23, 2015. 8:38 pm.</span><p>Class aptent taciti sociosqu litora torquent per conubia per himenaeos. Nulla tristique in semper vel.</p></div></div><div class="comment-box"><img alt="" src="images/1e6b94cbc777df526373139777eb23eb.jpg"><div class="comment-content"><h4>Besim Dauti<a href="#">Reply</a></h4><span>Jann 23, 2015. 8:38 pm.</span><p>Class aptent taciti sociosqu litora torquent per conubia per himenaeos. Nulla tristique in semper vel.</p></div></div></div><div class="comment-box"><img alt="" src="images/1e6b94cbc777df526373139777eb23eb.jpg"><div class="comment-content"><h4>Kenan Januzi<a href="#">Reply</a></h4><small class="text-mute">Jann 23, 2015. 8:30 pm.</small><p>Class aptent taciti sociosqu litora torquent per conubia per himenaeos. Nullatristique in semper vel. Vestibulum sodales ante a purus volutpat euismod.
roin sodales quam nec ante sollicitudin lacinia.</p></div></div></div><form class="comment-form"><h4>Leave a Reply</h4><div class="form-group"><label class="sr-only" for="name"></label><input class="form-control" name="name" id="name" type="text" placeholder="Name (required)"></div><div class="form-group"><label class="sr-only" for="name"></label><input class="form-control" name="mail" id="mail" type="text" placeholder="Email (required)"></div><div class="form-group"><label class="sr-only" for="name"></label><input class="form-control" name="website" id="website" type="text" placeholder="Website"></div><div class="form-group"><label class="sr-only" for="name"></label><textarea class="form-control" name="comment" id="comment" placeholder="Your Message (required)"></textarea></div><input class="btn btn-primary" type="submit" id="submit_contact" value="Post Comment"></form></div></div></div><div class="col-md-3"><div class="widget"><h4 class="widget-title">Search</h4><form><div class="form-group"><input class="form-control" type="text" placeholder="Search"></div></form></div><div class="widget"><h4 class="widget-title">Categories List</h4><ul><li><a href="#">Web Design</a>
<span class="float-right badge badge-secondary">5</span></li><li><a href="#">Web Design</a>
<span class="float-right badge badge-secondary">5</span></li><li><a href="#">Web Design</a>
<span class="float-right badge badge-secondary">5</span></li><li><a href="#">Web Design</a>
<span class="float-right badge badge-secondary">5</span></li><li><a href="#">Web Design</a>
<span class="float-right badge badge-secondary">5</span></li></ul></div><div class="widget widget-post-list"><h4 class="widget-title">Recent Post</h4><div><img src="images/9f259db060b29d01329dbe2ddd33b812.jpg"><h4><a class="d-block" href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, possimus.</a></h4></div><div><img src="images/9f259db060b29d01329dbe2ddd33b812.jpg"><h4><a class="d-block" href="#">Lorem ipsum dolor sit, elit. Commodi, possimus.</a></h4></div><div><img src="images/9f259db060b29d01329dbe2ddd33b812.jpg"><h4><a class="d-block" href="#">Lorem ipsum dolor sit amet, consectetur</a></h4></div></div><div class="widget widget-post-list"><h4 class="widget-title">Recent Post</h4><a class="btn btn-tag" href="#">Develop</a>
<a class="btn btn-tag" href="#">Developer</a>
<a class="btn btn-tag" href="#">Developer</a>
<a class="btn btn-tag" href="#">Developer</a>
<a class="btn btn-tag" href="#">Developer</a></div></div></div></div></section><footer class="footer pt-5 pb-1"><div class="footer-top"><div class="container"><div class="row"><div class="col-md-3"><div class="widget"><h5 class="widget-title">About US</h5><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. AliquidAperiam assumenda, distinctio esse est</p><img src="images/6dbe8b3dcc5215d128c4920224669951.jpg" alt=""></div></div><div class="col-md-3"><div class="widget"><h5 class="widget-title">Service</h5><ul class="list-unstyled"><li><a href="#">About Us</a></li><li><a href="#">Service</a></li><li><a href="#">Products</a></li><li><a href="#">Our Works</a></li></ul></div></div><div class="col-md-3"><div class="widget"><h5 class="widget-title">Recent Post</h5><ul class="list-unstyled"><li><a href="#">Lorem ipsum dolor sit.</a></li><li><a href="#">Lorem ipsum dolor sit.</a></li><li><a href="#">Lorem ipsum dolor sit.</a></li><li><a href="#">Lorem ipsum dolor sit.</a></li></ul></div></div><div class="col-md-3"><div class="widget"><h5 class="widget-title">Subscribe</h5><p>Get update on our promo and Discount</p><form><div class="form-group"><input class="form-control" type="text" placeholder="email"></div><div class="form-group"><input class="btn btn-primary btn-block" type="submit"></div></form></div></div></div></div></div><div class="footer-bottom"><div class="container"><div class="row"><div class="col-md-12"><hr><p class="text-center">&copy; 2019<br>All Right Reserved Agency Template</p></div></div></div></div></footer><script src="js/main.js"></script></body></html>

src/pug/blog-single.pug
extends layouts/master

include mixins/portfolio

block content
    section(class="section-padding")
        div(class="container")
            div(class="row")
                div(class="col-md-9")
                    div(class="row")
                        div(class="col-md-12")
                            div(class="card mb-3")
                                img(src=require('../images/bg/dose-media-424257-unsplash.jpg') class="card-img-top" alt="ihiohoi")
                                //header
                                div(class="card-body")
                                    h3(class="header-text") Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, vel.

                                    p(class="card-tet")
                                        span(class="author text-muted") By Administrator |
                                        |
                                        small(class="text-muted")  21-03-2018 (3 mins ago)
                                    p(class="") Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur
                                        | mculpa distinctio ex rerum sequi voluptates.
                                        | Asperiores assumenda, aut ncidunt nemo praesentium vel veniam vae.

                                    blockquote(class="") Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci dolores exercitationem
                                        | nisi quod quos voluptate voluptatibus. Accusantium ad aliquid aspernatur distinctio doloremque
                                        | earum iure, nostrum odio omnis porro, unde, velit. Lorem ipsum dolor sit amet, consectetur adipisicing
                                        | elit. Ab aperiam, dolore doloribus ducimus ea esse facilis harum hic quis reiciendis?
                                        | Dolorum explicabo ipsam laborum mollitia omnis repudiandae rerum saepe sed! Lorem ipsum dolor sit
                                        | amet, consectetur adipisicing elit. Aperiam dolore eaque iusto magni omnis quia.

                                    p(class="") Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci dolores exercitationem
                                        | nisi quod quos voluptate voluptatibus. Accusantium ad aliquid aspernatur distinctio doloremque
                                        | earum iure, nostrum odio omnis porro, unde, velit. Lorem ipsum dolor sit amet, consectetur adipisicing
                                        | elit. Ab aperiam, dolore doloribus ducimus ea esse facilis harum hic quis reiciendis?
                                        | Dolorum explicabo ipsam laborum mollitia omnis repudiandae rerum saepe sed! Lorem ipsum dolor sit
                                        | amet, consectetur adipisicing elit. Aperiam dolore eaque iusto magni omnis quia.

                                    ul
                                        li list item 1
                                        li list item 1
                                        li list item 1
                                        li list item 1

                                    table(class="table")
                                        thead
                                            tr
                                                th S/N
                                                th Name
                                                th DOB
                                                th Inventory
                                                th DOB
                                                th Inventory
                                        tbody
                                            -for(var i = 1 ; i <=5 ; i++)
                                                tr
                                                    td #{ i }
                                                    td Lorem ipsum.
                                                    td 12 - 11 - 2017
                                                    td Inventory
                                                    td DOB
                                                    td Inventory
                                    h1 h1 Lorem ipsum dolor sit amet, consectetur adipisicing.
                                    h2 h2 Lorem ipsum dolor sit amet, consectetur.
                                    h3 h3 Lorem ipsum dolor sit amet, consectetur.
                                    h4 h4 Lorem ipsum dolor sit amet, consectetur.
                                    h5 h5 Lorem ipsum dolor sit amet, consectetur.
                                    h6 h6 Lorem ipsum dolor sit amet, consectetur.

                                    pre
                                        code $i = 8;
                                        | $ i 8 3 = 9
                                        | if ($i > 9) {
                                        |    sacked
                                        | } else {
                                        |   nosacked
                                        | }

                    div(class="row")
                        div(class="col-md-12")
                            h4 4 Comments
                            div(class="comment-list")
                                div(class="comment-box")
                                    img(alt="" src=require('../images/team/team01.jpg'))
                                    div(class="comment-content")
                                        h4 Kenan Januzi
                                            a(href='#') Reply
                                        small(class="text-mute") Jann 23, 2015. 8:30 pm.
                                        p Class aptent taciti sociosqu litora torquent per conubia per himenaeos. Nulla
                                            | tristique in semper vel. Vestibulum sodales ante a purus volutpat euismod.
                                            | roin sodales quam nec ante sollicitudin lacinia.

                                div(class="nested-comment" )
                                    div(class="comment-box")
                                        img(alt="" src=require('../images/team/team01.jpg'))
                                        div(class="comment-content")
                                            h4 John Doe
                                                a(href="#") Reply
                                            span Jann 23, 2015. 8:38 pm.
                                            p Class aptent taciti sociosqu litora torquent per conubia per himenaeos. Nulla tristique in semper vel.

                                    div(class="comment-box")
                                        img(alt="" src=require('../images/team/team01.jpg'))
                                        div(class="comment-content")
                                            h4 Besim Dauti
                                                a(href="#") Reply
                                            span Jann 23, 2015. 8:38 pm.
                                            p Class aptent taciti sociosqu litora torquent per conubia per himenaeos. Nulla tristique in semper vel.

                                div(class="comment-box")
                                    img(alt="" src=require('../images/team/team01.jpg'))
                                    div(class="comment-content")
                                        h4 Kenan Januzi
                                            a(href='#') Reply
                                        small(class="text-mute") Jann 23, 2015. 8:30 pm.
                                        p Class aptent taciti sociosqu litora torquent per conubia per himenaeos. Nulla
                                            | tristique in semper vel. Vestibulum sodales ante a purus volutpat euismod.
                                            | roin sodales quam nec ante sollicitudin lacinia.

                            form(class="comment-form")
                                h4 Leave a Reply
                                div(class="form-group")
                                    label(for="name" class="sr-only")
                                    input(name="name" id="name" type="text" class="form-control" placeholder="Name (required)")

                                div(class="form-group")
                                    label(for="name" class="sr-only")
                                    input(name="mail" id="mail" type="text" class="form-control" placeholder="Email (required)")

                                div(class="form-group")
                                    label(for="name" class="sr-only")
                                    input(name="website" id="website" type="text" class="form-control" placeholder="Website")

                                div(class="form-group")
                                    label(for="name" class="sr-only")
                                    textarea(name="comment" id="comment" class="form-control" placeholder="Your Message (required)")

                                input(type="submit" id="submit_contact" class="btn btn-primary" value="Post Comment")

                div(class="col-md-3")
                    include includes/side-bar
