dist/contact.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="author" content="Okhamafe Emmanuel"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="description"><title>Contact | Agency Template</title><link href="style.css" rel="stylesheet" type="text/css"><link rel="icon" href="" type="image/png"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--[if IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><link rel="apple-touch-icon" sizes="57x57" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-icon-180x180.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="agency"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="agency"><link rel="icon" type="image/png" sizes="32x32" href="icons-327a005ea0240816658a3ea3bb486297/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="icons-327a005ea0240816658a3ea3bb486297/favicon-16x16.png"><link rel="shortcut icon" href="icons-327a005ea0240816658a3ea3bb486297/favicon.ico"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-startup-image-320x460.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-startup-image-640x920.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-startup-image-640x1096.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-startup-image-750x1294.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-startup-image-1182x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-startup-image-1242x2148.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-startup-image-748x1024.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-startup-image-768x1004.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-startup-image-1496x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-startup-image-1536x2008.png"></head><body><div id="home"></div><nav class="navbar navbar-expand-lg fixed-top navbar-light" id="navbar1"><div class="container"><a class="navbar-brand" href="/"><img class="logo img-fluid" id="logo" src="images/6dbe8b3dcc5215d128c4920224669951.jpg" alt="logo"></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNavDropdown"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="/">Home</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#service-section" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Service</a><i class="icofont icofont-simple-down"></i><ul class="dropdown-menu animated fadeIn"><li><a class="dropdown-item" href="web-design">Web Design</a></li><li><a class="dropdown-item" href="web-app-development">Web Development</a></li><li><a class="dropdown-item" href="e-commerce">E Commerce</a></li><li><a class="dropdown-item" href="search-engine-optimization">SEO</a></li></ul></li><li class="nav-item"><a class="nav-link" href="about.html">About</a></li><li class="nav-item"><a class="nav-link" href="portfolio.html">Work</a></li><li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li><li class="nav-item"><a class="nav-link btn btn-outline-primary" href="#quote">Hire Us</a></li></ul></div></div></nav><header class="header page-banner"><div class="container"><div class="row justify-content-center"><div class="col-md-6"><div class="page-banner-text text-center"><h1>Contact</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, veniam.</p></div></div></div></div></header><section class="section-padding" id="map"></section><section class="section-padding" id="contact-section"><div class="container"><div class="row"><div class="col-lg-12 col-md-12"><h3 class="text-center">Send Us a Message<strong>Message</strong></h3><p> You can visit our Office or Send us Message below</p></div></div></div><div class="container"><div class="row"><div class="col-md-6"><ul class="list-unstyled information-list"><li><i class="fa fa-map-marker"></i><span>12 Lorem ipsum dolor sit.  London, E2 8DY. <br> 12 Lorem ipsum dolor sit.  London, E2 8DY.</span></li><li><i class="fa fa-envelope"></i><span>info@yoursite.com</span></li><li><i class="fa fa-phone"></i><span>070 8577 HB9 <br> 070 8577 HB9</span></li><li><i class="fa fa-globe"></i><span>www.creativeyard.tech</span></li></ul><ul class="social-icons"><li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li><li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li><li><a class="google" href="#"><i class="fa fa-google"></i></a></li></ul></div><div class="col-md-5"><form><div class="form-group"><label class="sr-only" for="name">Name</label><input class="form-control" type="text" id="name" placeholder="Name"></div><div class="form-group"><label class="sr-only" for="email">Email</label><input class="form-control" type="text" id="email" placeholder="Email"></div><div class="form-group"><label class="sr-only" for="subject">Sbject</label><input class="form-control" type="text" id="subject" placeholder="Subject"></div><div class="form-group"><label class="sr-only" for="message">Message</label><textarea class="form-control" id="message" placeholder="Your Message"></textarea></div><div class="form-group"><input class="btn btn-primary" type="submit" id="submit"></div></form></div></div></div></section><script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxGzO3WBq_C0koJVn_DGhk9P0mkVWlgrk&amp;callback=initMap"></script><script>function initMap() {
    var mighty = {lat: 6.6252919, lng: 3.3233692, };
    var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 16,
        center: mighty
    })
}
var marker = new google.maps.Marker({
    position: mighty,
    map: map
});</script><footer class="footer pt-5 pb-1"><div class="footer-top"><div class="container"><div class="row"><div class="col-md-3"><h5 class="widget-title">About US</h5><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. AliquidAperiam assumenda, distinctio esse est</p><img src="images/6dbe8b3dcc5215d128c4920224669951.jpg" alt=""></div><div class="col-md-3"><h5 class="widget-title">Heading</h5><ul class="list-unstyled"><li><a href="">About Us</a></li><li><a href="">Service</a></li><li><a href="">Products</a></li><li><a href="">Our Works</a></li></ul></div><div class="col-md-3"><h5 class="widget-title">Title</h5><ul class="list-unstyled"><li><a href="">Home</a></li><li><a href="">Home</a></li><li><a href="">Home</a></li><li><a href="">Home</a></li></ul></div><div class="col-md-3"><h5 class="widget-title">Subscribe</h5><p>Get update on our promo and Discount</p><form><div class="form-group"><input class="form-control" type="text" placeholder="email"></div><div class="form-group"><input class="btn btn-primary btn-block" type="submit"></div></form></div></div></div></div><div class="footer-bottom"><div class="container"><div class="row"><div class="col-md-12"><hr><p class="text-center">&copy; 2019<br>All Right Reserved Agency Template</p></div></div></div></div></footer><script src="js/main.js"></script></body></html>

src/pug/contact.pug
extends layouts/master

include mixins/feature-box
include mixins/portfolio

block content
    section(id="map" class="section-padding")

    section(id="contact-section" class="section-padding")
        div(class="container")
            div(class="row")
                div(class="col-lg-12 col-md-12")
                    h3(class="text-center") Send Us a Message
                        strong Message
                    p  You can visit our Office or Send us Message below

        div(class="container")
            div(class="row")
                div(class="col-md-6")
                    ul(class="list-unstyled information-list")
                        li
                            i(class="fa fa-map-marker")
                            span 12 Lorem ipsum dolor sit.  London, E2 8DY. <br> 12 Lorem ipsum dolor sit.  London, E2 8DY.

                        li
                            i(class="fa fa-envelope")
                            span info@yoursite.com

                        li
                            i(class="fa fa-phone")
                            span 070 8577 HB9 <br> 070 8577 HB9

                        li
                            i(class="fa fa-globe")
                            span www.creativeyard.tech

                    ul(class="social-icons")
                        li
                            a(class="facebook" href="#")
                                i(class="fa fa-facebook")
                        li
                            a(class="twitter" href="#")
                                i(class="fa fa-twitter")
                        li
                            a(class="google" href="#")
                                i(class="fa fa-google")

                div(class="col-md-5")
                    form
                        div(class="form-group")
                            label(for="name" class="sr-only") Name
                            input(type="text" class="form-control" id="name" placeholder="Name")

                        div(class="form-group")
                            label(for="email" class="sr-only") Email
                            input(type="text" class="form-control" id="email" placeholder="Email")

                        div(class="form-group")
                            label(for="subject" class="sr-only") Sbject
                            input(type="text" class="form-control" id="subject" placeholder="Subject")

                        div(class="form-group")
                            label(for="message" class="sr-only") Message
                            textarea(class="form-control" id="message" placeholder="Your Message")

                        div(class="form-group")
                            input(type="submit" class="btn btn-primary" id="submit")

    script(async=true, defer=true, src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxGzO3WBq_C0koJVn_DGhk9P0mkVWlgrk&callback=initMap")

    script.
        function initMap() {
            var mighty = {lat: 6.6252919, lng: 3.3233692, };
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 16,
                center: mighty
            })
        }
        var marker = new google.maps.Marker({
            position: mighty,
            map: map
        });
