src/pug/index.pug
extends layouts/master

include mixins/feature-box
include mixins/portfolio

block content
    section(id="service-section" class="section-padding")
        div(class="container")
            div(class="row")
                div(class="col-md-12")
                    h2(class="text-center mb-5") Our Exquisite Service

            div(class="row")
                - for (var i = 1 ; i <= 3 ; i++)
                    div(class="col-md-4")
                        +feature-box('Service 1 Offer', 'user', '#', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, libero.')

    section(id="about" class="alt-bg section-padding")
        div(class="container")
            div(class="row")
                div(class="col-lg-6 col-md-6")
                    img(src=require("../images/app-development.png") class="img-fluid" alt="alt text")
                div(class="col-md-6")
                    h2 Lorem ipsum dolor sit amet, consectetur adipisicing.
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        | Assumenda autem eaque facilis nihil non suscipit, vel. Atque culpa
                        | Assumenda autem eaque facilis nihil non suscipit, vel. Atque culpa
                        | eaque incidunt, odit omnis quibusdam voluptatibus. Assumenda
                        | beatae consequuntur delectus dicta dolorem doloremque doloribus
                        | ea enim eveniet ex exercitationem, ipsam libero nulla perferendis
                        | provident quia quis repellendus sapiente sequi tenetur vitae voluptatum?

    section(id="portfolio-section" class="section-padding")
        div(class="container")
            div(class="row")
                div(class="col-md-12")
                    h2(class="text-center") Our Extra Ordinary Works

            div(class="row")
                div(class="col-lg-12 col-md-12")
                    div(class="portfolio-filter text-center m-4")
                        a(href="#" data-filter="*" class="current btn btn-outline-primary") All Categories

                        a(href="#" data-filter=".layout" class="current btn btn-outline-primary") Layout

                        a(href="#" data-filter=".html" class="current btn btn-outline-primary") HTML

                        a(href="#" data-filter=".wordpress" class="current btn btn-outline-primary") Wordpress

                        a(href="#" data-filter=".responsive" class="current btn btn-outline-primary") Responsive
                        a(href="#" data-filter=".design" class="current btn btn-outline-primary") Design



                    div(class="portfolio-container")
                        div(class="row")
                            -var portfolios= htmlWebpackPlugin.options.portfolios
                            - for (var i = 1 ; i <= 6 ; i++)
                                +portfolio(portfolios[i].classes, portfolios[i].image, portfolios[i].overlay)

    section(id="testimonial-section" class="section-padding alt-bg")
        div(class="container")
            div(class="row")
                div(class="col-md-12")
                    h2(class="text-center") Clients Feedback

            div(class="row justify-content-center")
                div(class="col-lg-8")
                    div(class="owl-carousel owl-theme testimonies-content text-center")
                        div(class="item")
                            div(class="testimonial-cont")
                                i(class="fa fa-quote-left")
                                blockquote Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an  unknown printer took a galley of type and scrambled it to make a type

                            div(class="testimonial-info")
                                h6 Alex Jhonson
                                span - Gest Tech
                                b  CTO

                        div(class="item")
                            div(class="testimonial-cont")
                                i(class="fa fa-quote-left")
                                blockquote Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an  unknown printer took a galley of type and scrambled it to make a type

                            div(class="testimonial-info")
                                h6 Antonio
                                span - Gest Tech
                                    b  CTO

                        div(class="item")
                            div(class="testimonial-cont")
                                i(class="fa fa-quote-left")
                                blockquote Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an  unknown printer took a galley of type and scrambled it to make a type

                            div(class="testimonial-info")
                                h6 Emmanuel OKahamafe
                                span - Gest Tech
                                    b  CTO

    section(id="cta-section" class="section-padding text-center")
        div(class="container")
            div(class="row")
                div(class="col-lg-12 col-md-12")
                    h3 Ready to get started
                        strong Let's Talk
                    p  Take your business to the next level with a train marketing expert. We bring decades of experience
                        | to help boost your business. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cupiditate eum pariatur quam sit soluta.
                    a(href="#" class="btn btn-outline-primary btn-lg") Hire Us &rarr;

    section(id="contact-section" class="section-padding")
        div(class="container")
            div(class="row")
                div(class="col-lg-12 col-md-12")
                    h3(class="text-center") Send Us a Message
                        strong Message
                    p  You can visit our Office or Send us Message below

        div(class="container")
            div(class="row")
                div(class="col-md-6")
                    p
                        i(class="fa fa-phone")
                        |  +(234) 802xxxxxxx
                        br
                        i(class="fa fa-envelope")
                            |  info@example.com
                        br
                        i(class="fa fa-home")
                            |  64 Lorem ipsum dolor sit amet, consectetur.



                div(class="col-md-5")
                    form
                        div(class="form-group")
                            label(for="name" class="sr-only") Name
                            input(type="text" class="form-control" id="name" placeholder="Name")

                        div(class="form-group")
                            label(for="email" class="sr-only") Email
                            input(type="text" class="form-control" id="email" placeholder="Email")

                        div(class="form-group")
                            label(for="subject" class="sr-only") Sbject
                            input(type="text" class="form-control" id="subject" placeholder="Subject")

                        div(class="form-group")
                            label(for="message" class="sr-only") Message
                            textarea(class="form-control" id="message" placeholder="Your Message")

                        div(class="form-group")
                            input(type="submit" class="btn btn-primary" id="submit")

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="author" content="Okhamafe Emmanuel"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="description"><title>Home | Agency Template</title><link href="style.css" rel="stylesheet" type="text/css"><link rel="icon" href="" type="image/png"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--[if IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><link rel="apple-touch-icon" sizes="57x57" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-icon-180x180.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="agency"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="agency"><link rel="icon" type="image/png" sizes="32x32" href="icons-327a005ea0240816658a3ea3bb486297/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="icons-327a005ea0240816658a3ea3bb486297/favicon-16x16.png"><link rel="shortcut icon" href="icons-327a005ea0240816658a3ea3bb486297/favicon.ico"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-startup-image-320x460.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-startup-image-640x920.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-startup-image-640x1096.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-startup-image-750x1294.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-startup-image-1182x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-startup-image-1242x2148.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-startup-image-748x1024.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-startup-image-768x1004.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-startup-image-1496x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-startup-image-1536x2008.png"></head><body><div id="home"></div><nav class="navbar navbar-expand-lg fixed-top navbar-light" id="navbar1"><div class="container"><a class="navbar-brand" href="/"><img class="logo img-fluid" id="logo" src="images/6dbe8b3dcc5215d128c4920224669951.jpg" alt="logo"></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNavDropdown"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="/">Home</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#service-section" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Service</a><i class="icofont icofont-simple-down"></i><ul class="dropdown-menu animated fadeIn"><li><a class="dropdown-item" href="web-design">Web Design</a></li><li><a class="dropdown-item" href="web-app-development">Web Development</a></li><li><a class="dropdown-item" href="e-commerce">E Commerce</a></li><li><a class="dropdown-item" href="search-engine-optimization">SEO</a></li></ul></li><li class="nav-item"><a class="nav-link" href="about.html">About</a></li><li class="nav-item"><a class="nav-link" href="portfolio.html">Work</a></li><li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li><li class="nav-item"><a class="nav-link btn btn-outline-primary" href="#quote">Hire Us</a></li></ul></div></div></nav><header class="header home-page-header"><div class="container"><div class="row"><div class="col-md-12"><div class="intro-text mt-5 text-center"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, veniam.</p><h1>This is an Header Text</h1><a class="btn btn-primary btn-lg" href="#">Hire Us</a></div></div></div></div><span class="d-flex justify-content-center"><a class="btn btn-outline-primary page-scroll" href="#service-section" id="scroll-to-service"><span class="sr-only">Scroll to service</span><i class="fa fa-angle-down infinite animated heartBeat delay-2s"></i></a></span></header><section class="section-padding" id="service-section"><div class="container"><div class="row"><div class="col-md-12"><h2 class="text-center mb-5">Our Exquisite Service</h2></div></div><div class="row"><div class="col-md-4"><div class="feature-box"><div class="feature-box-icon"><span class="fa fa-user"></span></div><div class="feature-box-content"><h4>Service 1 Offer</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, libero.</p><a class="btn btn-primary" href="#">View Details</a></div></div></div><div class="col-md-4"><div class="feature-box"><div class="feature-box-icon"><span class="fa fa-user"></span></div><div class="feature-box-content"><h4>Service 1 Offer</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, libero.</p><a class="btn btn-primary" href="#">View Details</a></div></div></div><div class="col-md-4"><div class="feature-box"><div class="feature-box-icon"><span class="fa fa-user"></span></div><div class="feature-box-content"><h4>Service 1 Offer</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, libero.</p><a class="btn btn-primary" href="#">View Details</a></div></div></div></div></div></section><section class="alt-bg section-padding" id="about"><div class="container"><div class="row"><div class="col-lg-6 col-md-6"><img class="img-fluid" src="images/d7283642aaf79631a5ad00e00a11cf1e.png" alt="alt text"></div><div class="col-md-6"><h2>Lorem ipsum dolor sit amet, consectetur adipisicing.</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Assumenda autem eaque facilis nihil non suscipit, vel. Atque culpa
Assumenda autem eaque facilis nihil non suscipit, vel. Atque culpa
eaque incidunt, odit omnis quibusdam voluptatibus. Assumenda
beatae consequuntur delectus dicta dolorem doloremque doloribus
ea enim eveniet ex exercitationem, ipsam libero nulla perferendis
provident quia quis repellendus sapiente sequi tenetur vitae voluptatum?</p></div></div></div></section><section class="section-padding" id="portfolio-section"><div class="container"><div class="row"><div class="col-md-12"><h2 class="text-center">Our Extra Ordinary Works</h2></div></div><div class="row"><div class="col-lg-12 col-md-12"><div class="portfolio-filter text-center m-4"><a class="current btn btn-outline-primary" href="#" data-filter="*">All Categories</a><a class="current btn btn-outline-primary" href="#" data-filter=".layout">Layout</a><a class="current btn btn-outline-primary" href="#" data-filter=".html">HTML</a><a class="current btn btn-outline-primary" href="#" data-filter=".wordpress">Wordpress</a><a class="current btn btn-outline-primary" href="#" data-filter=".responsive">Responsive</a><a class="current btn btn-outline-primary" href="#" data-filter=".design">Design</a></div><div class="portfolio-container"><div class="row"><div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 portfolio html image overlayText"><figure class="portfolio-item portfolio-effect__item portfolio-item--eff2"><img class="img-fluid" src="images/459634c504e8bcb15933f8423c62d9ad.jpg" alt=""><figcaption class="portfolio-item__info"><h5 class="portfolio-item__header">Example OF Example</h5><div class="portfolio-item__links"><div class="portfolio-item__link-block"><a class="venobox portfolio-item__link" href="images/8ff6d4d2aa0bf2bb8166ff12c0b252bd.jpg"><i class="fa fa-search"></i></a></div><div class="portfolio-item__link-block"><a class="portfolio-item__link" href="portfolio-single.html"><i class="fa fa-link"></i></a></div></div></figcaption></figure></div><div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 portfolio layout responsive design"><figure class="portfolio-item portfolio-effect__item portfolio-item--eff2"><img class="img-fluid" src="images/53f75a24031d693acd48fd53a4adeb43.jpg" alt=""><figcaption class="portfolio-item__info"><h5 class="portfolio-item__header">Example OF Example</h5><div class="portfolio-item__links"><div class="portfolio-item__link-block"><a class="venobox portfolio-item__link" href="images/c5f8dce3dd53f568d396b422760ae724.jpg"><i class="fa fa-search"></i></a></div><div class="portfolio-item__link-block"><a class="portfolio-item__link" href="portfolio-single.html"><i class="fa fa-link"></i></a></div></div></figcaption></figure></div><div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 portfolio wordpress responsive overlayText"><figure class="portfolio-item portfolio-effect__item portfolio-item--eff2"><img class="img-fluid" src="images/a9c6ea972bb227757fe63d5917dda6d2.jpg" alt=""><figcaption class="portfolio-item__info"><h5 class="portfolio-item__header">Example OF Example</h5><div class="portfolio-item__links"><div class="portfolio-item__link-block"><a class="venobox portfolio-item__link" href="images/cfd3cfb5a60ef2c722fc611365c66bce.jpg"><i class="fa fa-search"></i></a></div><div class="portfolio-item__link-block"><a class="portfolio-item__link" href="portfolio-single.html"><i class="fa fa-link"></i></a></div></div></figcaption></figure></div><div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 portfolio layout"><figure class="portfolio-item portfolio-effect__item portfolio-item--eff2"><img class="img-fluid" src="images/80af2fe9b0253cb75699ec00b186f6b8.jpg" alt=""><figcaption class="portfolio-item__info"><h5 class="portfolio-item__header">Example OF Example</h5><div class="portfolio-item__links"><div class="portfolio-item__link-block"><a class="venobox portfolio-item__link" href="images/2451c067c19dad5b23fda9e6064a20d8.jpg"><i class="fa fa-search"></i></a></div><div class="portfolio-item__link-block"><a class="portfolio-item__link" href="portfolio-single.html"><i class="fa fa-link"></i></a></div></div></figcaption></figure></div><div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 portfolio design"><figure class="portfolio-item portfolio-effect__item portfolio-item--eff2"><img class="img-fluid" src="images/53f75a24031d693acd48fd53a4adeb43.jpg" alt=""><figcaption class="portfolio-item__info"><h5 class="portfolio-item__header">Example OF Example</h5><div class="portfolio-item__links"><div class="portfolio-item__link-block"><a class="venobox portfolio-item__link" href="images/c5f8dce3dd53f568d396b422760ae724.jpg"><i class="fa fa-search"></i></a></div><div class="portfolio-item__link-block"><a class="portfolio-item__link" href="portfolio-single.html"><i class="fa fa-link"></i></a></div></div></figcaption></figure></div><div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 portfolio layout responsive overlayText"><figure class="portfolio-item portfolio-effect__item portfolio-item--eff2"><img class="img-fluid" src="images/9f259db060b29d01329dbe2ddd33b812.jpg" alt=""><figcaption class="portfolio-item__info"><h5 class="portfolio-item__header">Example OF Example</h5><div class="portfolio-item__links"><div class="portfolio-item__link-block"><a class="venobox portfolio-item__link" href="images/cb4c647e4d48a1dd832fc39f0c86ce2c.jpg"><i class="fa fa-search"></i></a></div><div class="portfolio-item__link-block"><a class="portfolio-item__link" href="portfolio-single.html"><i class="fa fa-link"></i></a></div></div></figcaption></figure></div></div></div></div></div></div></section><section class="section-padding alt-bg" id="testimonial-section"><div class="container"><div class="row"><div class="col-md-12"><h2 class="text-center">Clients Feedback</h2></div></div><div class="row justify-content-center"><div class="col-lg-8"><div class="owl-carousel owl-theme testimonies-content text-center"><div class="item"><div class="testimonial-cont"><i class="fa fa-quote-left"></i><blockquote>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an  unknown printer took a galley of type and scrambled it to make a type</blockquote></div><div class="testimonial-info"><h6>Alex Jhonson</h6><span>- Gest Tech</span><b> CTO</b></div></div><div class="item"><div class="testimonial-cont"><i class="fa fa-quote-left"></i><blockquote>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an  unknown printer took a galley of type and scrambled it to make a type</blockquote></div><div class="testimonial-info"><h6>Antonio</h6><span>- Gest Tech<b> CTO</b></span></div></div><div class="item"><div class="testimonial-cont"><i class="fa fa-quote-left"></i><blockquote>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an  unknown printer took a galley of type and scrambled it to make a type</blockquote></div><div class="testimonial-info"><h6>Emmanuel OKahamafe</h6><span>- Gest Tech<b> CTO</b></span></div></div></div></div></div></div></section><section class="section-padding text-center" id="cta-section"><div class="container"><div class="row"><div class="col-lg-12 col-md-12"><h3>Ready to get started<strong>Let's Talk</strong></h3><p> Take your business to the next level with a train marketing expert. We bring decades of experienceto help boost your business. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cupiditate eum pariatur quam sit soluta.</p><a class="btn btn-outline-primary btn-lg" href="#">Hire Us &rarr;</a></div></div></div></section><section class="section-padding" id="contact-section"><div class="container"><div class="row"><div class="col-lg-12 col-md-12"><h3 class="text-center">Send Us a Message<strong>Message</strong></h3><p> You can visit our Office or Send us Message below</p></div></div></div><div class="container"><div class="row"><div class="col-md-6"><p><i class="fa fa-phone"></i> +(234) 802xxxxxxx<br><i class="fa fa-envelope"> info@example.com</i><br><i class="fa fa-home"> 64 Lorem ipsum dolor sit amet, consectetur.</i></p></div><div class="col-md-5"><form><div class="form-group"><label class="sr-only" for="name">Name</label><input class="form-control" type="text" id="name" placeholder="Name"></div><div class="form-group"><label class="sr-only" for="email">Email</label><input class="form-control" type="text" id="email" placeholder="Email"></div><div class="form-group"><label class="sr-only" for="subject">Sbject</label><input class="form-control" type="text" id="subject" placeholder="Subject"></div><div class="form-group"><label class="sr-only" for="message">Message</label><textarea class="form-control" id="message" placeholder="Your Message"></textarea></div><div class="form-group"><input class="btn btn-primary" type="submit" id="submit"></div></form></div></div></div></section><footer class="footer pt-5 pb-1"><div class="footer-top"><div class="container"><div class="row"><div class="col-md-3"><h5 class="widget-title">About US</h5><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. AliquidAperiam assumenda, distinctio esse est</p><img src="images/6dbe8b3dcc5215d128c4920224669951.jpg" alt=""></div><div class="col-md-3"><h5 class="widget-title">Heading</h5><ul class="list-unstyled"><li><a href="">About Us</a></li><li><a href="">Service</a></li><li><a href="">Products</a></li><li><a href="">Our Works</a></li></ul></div><div class="col-md-3"><h5 class="widget-title">Title</h5><ul class="list-unstyled"><li><a href="">Home</a></li><li><a href="">Home</a></li><li><a href="">Home</a></li><li><a href="">Home</a></li></ul></div><div class="col-md-3"><h5 class="widget-title">Subscribe</h5><p>Get update on our promo and Discount</p><form><div class="form-group"><input class="form-control" type="text" placeholder="email"></div><div class="form-group"><input class="btn btn-primary btn-block" type="submit"></div></form></div></div></div></div><div class="footer-bottom"><div class="container"><div class="row"><div class="col-md-12"><hr><p class="text-center">&copy; 2019<br>All Right Reserved Agency Template</p></div></div></div></div></footer><script src="js/main.js"></script></body></html>
