src/pug/portfolio-single.pug
extends layouts/master

include mixins/portfolio

block content
    section(class="section-padding")
        div(class="container")
            div(class="row")
                div(class="col-md-12")
                    div(id="portfolioSingleCarousel" class="carousel slide mb-4" data-ride="carousel")
                        ol(class="carousel-indicators")
                            li(data-target="#portfolioSingleCarousel" data-slide-to="0" class="active")
                            li(data-target="#portfolioSingleCarousel" data-slide-to="1" class="active")
                            li(data-target="#portfolioSingleCarousel" data-slide-to="2" class="active")

                        div(class="carousel-inner")
                            div(class="carousel-item active")
                                img(src=require("../images/1200x600.png") class="d-block" alt="...")
                            div(class="carousel-item")
                                img(src=require("../images/1200x600.png") class="d-block w-100" alt="...")
                            div(class="carousel-item")
                                img(src=require("../images/1200x600.png") class="d-block w-100" alt="...")

                        a(class="carousel-control-prev" href="#portfolioSingleCarousel" role="button" data-slide="prev")
                            span(class="carousel-control-prev-icon" aria-hidden="true")
                            span(class="sr-only") Previous

                        a(class="carousel-control-next" href="#portfolioSingleCarousel" role="button" data-slide="next")
                            span(class="carousel-control-next-icon" aria-hidden="true")
                            span(class="sr-only") Next
            div(class="row")
                div(class="col-md-6")
                    h4 Portfolio Title
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci architecto
                        | aspernatur aut blanditiis deleniti doloremque ea, esse eum facere illum inventore iusto
                        | laboriosam laborum maxime numquam quas reiciendis repellat sed suscipit tempore, tenetur
                        | veritatis voluptatibus. Animi distinctio dolore eligendi, maxime qui sunt ut. A
                        | atque fuga laudantium optio quisquam?

                div(class="col-md-6")
                    div(class="portfolio-details")
                        h4 Portfolio Details
                        ul(class="list-unstyled")
                            li
                                i(class="fa fa-calendar")
                                |
                                |
                                span Date:
                                |  January 23, 2019
                            li
                                i(class="fa fa-map-marker")
                                |
                                |
                                span Location:
                                |  Lagos, Nigeris
                            li
                                i(class="fa fa-user")
                                |
                                |
                                span Client:
                                |  January 23, 2019
                            li
                                i(class="fa fa-tags")
                                |
                                |
                                span Categories:
                                |  Web Design

                            li
                                i(class="fa fa-link")
                                |
                                |
                                span Website:
                                |
                                a(href="http://www.creativeyard.tech")  www.creativeyard.tech
            div(class="row justify-content-center")
                div(class="col-md-6 text-center")
                    a(href="portfolio.html" class="btn btn-primary mt-2") View All Portfolio

dist/portfolio-single.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="author" content="Okhamafe Emmanuel"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="description"><title>View Portfolio Portfolio | Agency Template</title><link href="style.css" rel="stylesheet" type="text/css"><link rel="icon" href="" type="image/png"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--[if IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><link rel="apple-touch-icon" sizes="57x57" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-icon-180x180.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="agency"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="agency"><link rel="icon" type="image/png" sizes="32x32" href="icons-327a005ea0240816658a3ea3bb486297/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="icons-327a005ea0240816658a3ea3bb486297/favicon-16x16.png"><link rel="shortcut icon" href="icons-327a005ea0240816658a3ea3bb486297/favicon.ico"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-startup-image-320x460.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-startup-image-640x920.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-startup-image-640x1096.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-startup-image-750x1294.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-startup-image-1182x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-startup-image-1242x2148.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-startup-image-748x1024.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-startup-image-768x1004.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-startup-image-1496x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="icons-327a005ea0240816658a3ea3bb486297/apple-touch-startup-image-1536x2008.png"></head><body><div id="home"></div><nav class="navbar navbar-expand-lg fixed-top navbar-light" id="navbar1"><div class="container"><a class="navbar-brand" href="/"><img class="logo img-fluid" id="logo" src="images/6dbe8b3dcc5215d128c4920224669951.jpg" alt="logo"></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNavDropdown"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="/">Home</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#service-section" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a><i class="icofont icofont-simple-down"></i><ul class="dropdown-menu animated fadeIn"><li><a class="dropdown-item" href="blog.html">Blog Page</a></li><li><a class="dropdown-item" href="blog-single.html">Single_Blog</a></li><li><a class="dropdown-item" href="service.html">Service Page</a></li></ul></li><li class="nav-item"><a class="nav-link" href="about.html">About</a></li><li class="nav-item"><a class="nav-link" href="portfolio.html">Our Work</a></li><li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li><li class="nav-item"><a class="nav-link btn btn-outline-primary" href="#quote">Download</a></li></ul></div></div></nav><header class="header page-banner"><div class="container"><div class="row justify-content-center"><div class="col-md-6"><div class="page-banner-text text-center"><h1>View Portfolio Portfolio</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, veniam.</p></div></div></div></div></header><section class="section-padding"><div class="container"><div class="row"><div class="col-md-12"><div class="carousel slide mb-4" id="portfolioSingleCarousel" data-ride="carousel"><ol class="carousel-indicators"><li class="active" data-target="#portfolioSingleCarousel" data-slide-to="0"></li><li class="active" data-target="#portfolioSingleCarousel" data-slide-to="1"></li><li class="active" data-target="#portfolioSingleCarousel" data-slide-to="2"></li></ol><div class="carousel-inner"><div class="carousel-item active"><img class="d-block" src="images/42d4c5065fbe3d6c46aa08033c30d4cc.png" alt="..."></div><div class="carousel-item"><img class="d-block w-100" src="images/42d4c5065fbe3d6c46aa08033c30d4cc.png" alt="..."></div><div class="carousel-item"><img class="d-block w-100" src="images/42d4c5065fbe3d6c46aa08033c30d4cc.png" alt="..."></div></div><a class="carousel-control-prev" href="#portfolioSingleCarousel" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#portfolioSingleCarousel" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a></div></div></div><div class="row"><div class="col-md-6"><h4>Portfolio Title</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci architectoaspernatur aut blanditiis deleniti doloremque ea, esse eum facere illum inventore iusto
laboriosam laborum maxime numquam quas reiciendis repellat sed suscipit tempore, tenetur
veritatis voluptatibus. Animi distinctio dolore eligendi, maxime qui sunt ut. A
atque fuga laudantium optio quisquam?</p></div><div class="col-md-6"><div class="portfolio-details"><h4>Portfolio Details</h4><ul class="list-unstyled"><li><i class="fa fa-calendar"></i>
<span>Date:</span> January 23, 2019</li><li><i class="fa fa-map-marker"></i>
<span>Location:</span> Lagos, Nigeris</li><li><i class="fa fa-user"></i>
<span>Client:</span> January 23, 2019</li><li><i class="fa fa-tags"></i>
<span>Categories:</span> Web Design</li><li><i class="fa fa-link"></i>
<span>Website:</span><a href="http://www.creativeyard.tech"> www.creativeyard.tech</a></li></ul></div></div></div><div class="row justify-content-center"><div class="col-md-6 text-center"><a class="btn btn-primary mt-2" href="portfolio.html">View All Portfolio</a></div></div></div></section><footer class="footer pt-5 pb-1"><div class="footer-top"><div class="container"><div class="row"><div class="col-md-3"><div class="widget"><h5 class="widget-title">About US</h5><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. AliquidAperiam assumenda, distinctio esse est</p><img src="images/6dbe8b3dcc5215d128c4920224669951.jpg" alt=""></div></div><div class="col-md-3"><div class="widget"><h5 class="widget-title">Service</h5><ul class="list-unstyled"><li><a href="#">About Us</a></li><li><a href="#">Service</a></li><li><a href="#">Products</a></li><li><a href="#">Our Works</a></li></ul></div></div><div class="col-md-3"><div class="widget"><h5 class="widget-title">Recent Post</h5><ul class="list-unstyled"><li><a href="#">Lorem ipsum dolor sit.</a></li><li><a href="#">Lorem ipsum dolor sit.</a></li><li><a href="#">Lorem ipsum dolor sit.</a></li><li><a href="#">Lorem ipsum dolor sit.</a></li></ul></div></div><div class="col-md-3"><div class="widget"><h5 class="widget-title">Subscribe</h5><p>Get update on our promo and Discount</p><form><div class="form-group"><input class="form-control" type="text" placeholder="email"></div><div class="form-group"><input class="btn btn-primary btn-block" type="submit"></div></form></div></div></div></div></div><div class="footer-bottom"><div class="container"><div class="row"><div class="col-md-12"><hr><p class="text-center">&copy; 2019<br>All Right Reserved Agency Template</p></div></div></div></div></footer><script src="js/main.js"></script></body></html>
